/**
 * 자바스크립트는 비동기 방식으로 작동한다.
 * readFile호출 한 후 기다리지 않고 바로 '완료' 출력,
 * 그 후 파일 읽어오면 data출력
 */
let fs = require('fs');

fs.readFile('./멀티스레드.txt', 'utf-8', function (error, data) {
  console.log(data);
});

console.log('완료');

/**
 * * 멀티스레드 특징
 * 1. 멀티스레드는 하나의 프로세스 내에 여러개 생성
 * 2. heap영역 같은 공유메모리에 대해 스레드간 자원 공유 가능 -> 자원의 효율적인 활용 가능
 * 2. 동일한 데이터 공간을 사용하는데 대한 동기화 문제 발생
 * 3. 멀티스레드중 하나가 죽어도 나머지 스레드끼리 일을 수행할 수 있다.
 *
 * * 비동기 특징
 * 1. 프로그램 내에서는 단일스레드를 사용한다.
 * 2. 동기화 문제가 발생하지 않지만 하나의 스레드가 죽으면 프로그램 전체가 죽는다. 따라서 자동 재시작등의 조치가 필요하다
 * 3. 시스템 자원을 효율적으로 사용한다. 예로, 네트워크를 기다리는 동안 cpu는 다른 계산을 수행할 수 있다.
 */
